<style>
  body {
    font-family: 'Cinzel', serif;
    color: #4A7729;
    background-color: #000;
  }
  
  .links line {
    stroke: rgb(227, 17, 17);
    stroke-opacity: 0.6;
  }
  
  .nodes circle {
    stroke: rgb(12, 11, 11);
    stroke-width: 1500px;
  }


  .nodes title {
    font-weight:bold;
  }

  /* style the elements with CSS */
  #pleaserotate-graphic{
      fill: #fff;
      margin-left: 100px;
      width: 400px;
  }



  #pleaserotate-container {
    font-size: 60px;
    width: 600px;
  }

  #pleaserotate-backdrop {
      color: #fff;
      background-color: #000;
  }


  .container {
    padding-top: 20px
  }


  input#searchTerm {
    width:300px
  }

      /* style the elements with CSS */
      #pleaserotate-graphic{
        fill: #fff;
    }

    #pleaserotate-backdrop {
        color: #fff;
        background-color: #000;
    }


  </style>
  <!-- CSS only -->
  <body class="bg-dark">



  <div class="container bg-dark" >

    <div class="row">
      <div class="col-8">
      
        <div class="col">
          <center>
            <h2 style="color:white">
              Network Analysis on Kpop Celebrities
            </h1>
            <p style="color:white">A non-exhaustive list of Kpop Idols and their interactions on Twitter</p>
          </center>
            <div class="row">
              <center>
                <svg width="700" height="500"></svg>
              </center> 
            </div>
        </div> 
        
      </div>
      <div class="col-4" style="background-color:lightgrey">
        <h3>Features:</h3>
        <li>Hover over each node to see the Artist's name, group (if applicable), and company</li>
        <li>Drag each node around to see the </li>
        <li>Zoom in and out of the network graph</li>
        <li>Search for a K-pop Artist by entering the artist's <i>Twitter Handle</i> in the search bar below </li>
        <hr>
        <h3>References:</h3>
        <li>Network Analysis: Handbook of Graphs and Networks in People Analytics by <a href="https://www.linkedin.com/in/keith-mcnulty/">Keith McNulty</a>. An online version of the book is available <a href="https://ona-book.org/index.html">here.</a></li>
        <li>List of Twitter Accounts of Kpop Artist: Scrapped from <a href="https://kpoplists.com/">Kpop(Lists) Website</a></li>
      </div>
    </div>
  </div>
  


  </body>
  <!-- CSS only -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="kpop.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<script src="pleaserotate.js"></script>

